<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas html 5</title>
    <style>
        nav {
            text-align: center;
        }
        
        a {
            font-size: 25px;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            background-color: aqua;
        }
        
        .contenido {
            float: left;
            width: 20%;
        }
        
        aside {
            float: right;
            width: 25%;
            padding: 15px;
            margin: 15px;
            text-align: right;
        }
        
        aside nav {
            padding: 15px;
            margin: 15px;
            border: 1px solid black;
        }
        
        aside nav a {
            background-color: rgb(255, 255, 255);
            margin-top: 1px;
            margin-bottom: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        
        .clearfix {
            clear: both;
            display: table;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2 style="border-bottom: 1px solid rgb(179, 21, 21);text-align: 
    center;margin-left:450px;padding-left:15px;margin-right:450px"> Etiquetas html 5 </h2>
    <header class="encabezados">
        <nav class="menu">
            <a href="nosotros.html">NOSOTROS</a>
            <a href="quienesomos.html">QUIENES SOMOS</a>
        </nav>
    </header>

    <main class="contenido">
        <section class="cursos">
            <div class="contenedorhtml5">
                <h2>Curso de HTML 5</h2>
                <article>
                    <p>lorem ipsum dolor sit amet, consectet</p>
                </article>
            </div>
            <div class="contenedorcss3">
                <h2>Curso de css 3</h2>
                <article>
                    <p>lorem ipsum dolor sit amet, consectet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate sit praesentium totam soluta quo excepturi commodi, doloremque laborum reiciendis, eius vero quidem, quaerat nesciunt dolor
                        in repellat. Magnam, cumque soluta!
                    </p>
                </article>
            </div>
        </section>
    </main>
    <aside>
        <nav>
            <a href="cursos2020.html">Cursos 2020</a><br>
            <a href="cursos2021.html">Cursos 2021</a><br>
            <a href="cursos2022.html">Cursos 2022</a><br>
            <a href="cursos2023.html">Cursos 2023</a><br>
            <a href="cursos2024.html">Cursos 2024</a><br>
            <a href="cursos2025.html">Cursos 2025</a><br>
            <a href="cursos2026.html">Cursos 2026</a><br>

        </nav>
    </aside>
    <div class="clearfix">
        <!--         <video href="https://www.youtube.com/embed/FN2xoQdw0xA"></video>
        <iframe src="https://www.youtube.com/embed/FN2xoQdw0xA"></iframe> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FN2xoQdw0xA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <iframe src="https://streamtape.com/e/LDeevQ80oMsRLzR/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
    <footer>Derechos reservados &copy; brayanct</footer>
</body>

</html>